.chat-layout {
    display: flex;
    height: 80vh;
    border: 1px solid #e5e5e5;

    .left {
        flex: 0 0 280px;
        display: flex;
        flex-direction: column;
        border-right: 1px solid #e5e5e5;

        .left__search { flex: 0 0 56px; padding: 8px; border-bottom: 1px solid #e5e5e5; }
        .left__list   { flex: 1 1 auto; overflow: auto; }
    }

    .right {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;

        .right__messages { flex: 1 1 auto; overflow: auto; padding: 8px; border-bottom: 1px solid #e5e5e5; }
        .right__composer { flex: 0 0 56px; padding: 8px; }
    }
}
