.chat-layout {
    border: 1px solid #e5e5e5;
    display: flex;
    height: 80vh;

    .left {
        border-right: 1px solid #e5e5e5;
        display: flex;
        flex: 0 0 280px;
        flex-direction: column;

        .left__search {
            border-bottom: 1px solid #e5e5e5;
            flex: 0 0 56px;
            padding: 8px;
        }

        .left__list   {
            flex: 1 1 auto;
            overflow: auto;
        }
    }

    .right {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;

        .right__messages {
            align-content: end;
            border-bottom: 1px solid #e5e5e5;
            flex: 1 1 auto;
            overflow: auto;
            padding: 8px;
        }

        .right__composer {
            flex: 0 0 56px;
            padding: 8px;

            .message_container {
                display: flex;
                flex-direction: row;
                gap: 6px;
            }
        }
    }
}
