:root {
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --background-color: #f4f4f4;
  --text-color: #333;
  --error-color: #e74c3c;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.app {
  background-color: var(--background-color);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
  color: var(--secondary-color);
}

.input, .select, .button {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

.button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: color-mix(in srgb, var(--primary-color) 80%, black);
  }

  &:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
  }
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: white;
  margin: 10px 0;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.error {
  color: var(--error-color);
  font-weight: bold;
}

.question {
  background-color: white;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.footer {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--secondary-color);
  display: flex;
  justify-content: space-around;
}

.footer-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;

  &:hover {
    text-decoration: underline;
  }
}

.app-header {
  background-color: #f8f9fa;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;

  .nav-list {
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .nav-item {
    background-color: #f8f9fa;
    box-shadow: none;
  }

  .nav-link {
    display: inline-flex;
    text-decoration: none;
    color: #333;
    font-weight: 500;

    &:hover {
      color: #007bff;
    }
  }
}

.img-circle{
  width: var(--size, 120px);
  height: var(--size, 120px);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;

  /* серый плейсхолдер + иконка */
  background:
    #f0f2f5
    center/40% no-repeat
    url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'><circle cx='24' cy='24' r='23' fill='%23e9ecef'/><rect x='16' y='16' width='8' height='8' rx='2' fill='%23c1c7ce'/><path d='M15 31l6-6 4 4 3-3 6 6' fill='none' stroke='%23c1c7ce' stroke-width='3'/></svg>");
  box-shadow: inset 0 0 0 1px #e1e5ea;
}

.img-circle > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.img-centered { display: flex; justify-content: center; }

.info-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 12px 0;
  border-bottom: 1px solid #e6e6e6;
}

.info-row__label {
  color: #222;
  font-size: 16px;
}

.info-row__control {
  flex: 1;
  display: flex;
  justify-content: flex-end;   /* выравниваем поле вправо */
}

/* настраиваем ВАШ .input только в правой части строки */
.info-row__control .input {
  max-width: 360px;           /* ширина поля справа */
  width: 100%;
  text-align: right;          /* как на скрине */
  background: transparent;
  border: none;
  color: #9aa0a6;
  padding: 8px 0;             /* убираем боковые паддинги */
  box-shadow: none;
  margin: 0;
  font-size: 16px;
}

.info-row__control .input:focus {
  outline: none;
  color: #333;
}