.message {
  display: flex;
  margin-bottom: 16px;
}

.message--own {
  justify-content: flex-end;
}

.message__bubble {
  background-color: #f8f8f8;
  border-radius: 12px;
  max-width: 60%;
  padding: 12px 16px;
  position: relative;
}

.message--own .message__bubble {
  background-color: #e4edfd;
}

.message__text {
  color: #1e1e1e;
  font-size: 14px;
  line-height: 1.4;
  margin: 0 0 8px;
  word-wrap: break-word;
}

.message__meta {
  align-items: center;
  display: flex;
  gap: 4px;
  justify-content: flex-end;
}

.message__time {
  color: #999;
  font-size: 11px;
}

.message__status {
  align-items: center;
  display: flex;
}

.message__sent {
  color: #999;
  font-size: 12px;
}

.message__read {
  color: #3369f3;
  font-size: 12px;
}
