.info-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 12px 0;
    border-bottom: 1px solid #e6e6e6;
}

.info-row__label {
    color: #222;
    font-size: 16px;
}

.info-row__control {
    flex: 1;
    display: flex;
    justify-content: flex-end;   /* выравниваем поле вправо */
}

/* настраиваем ВАШ .input только в правой части строки */
.info-row__control .input {
    max-width: 360px;           /* ширина поля справа */
    width: 100%;
    text-align: right;          /* как на скрине */
    background: transparent;
    border: none;
    color: #9aa0a6;
    padding: 8px 0;             /* убираем боковые паддинги */
    box-shadow: none;
    margin: 0;
    font-size: 16px;
}

.info-row__control .input:focus {
    outline: none;
    color: #333;
}