.info-row {
    align-items: center;
    border-bottom: 1px solid #e6e6e6;
    display: flex;
    gap: 16px;
    justify-content: space-between;
    padding: 12px 0;
}

.info-row__label {
    color: #222;
    font-size: 16px;
}

.info-row__control {
    display: flex;
    flex: 1;
    justify-content: flex-end;

    .input {
        background: transparent;
        border: none;
        box-shadow: none;
        color: #9aa0a6;
        font-size: 16px;
        margin: 0;
        max-width: 360px;
        padding: 8px 0;
        text-align: right;
        width: 100%;
    }

    .input__error {
        color: red;
    }

    .input:focus {
        color: #333;
        outline: none;
    }

    .info-row__value {
        color: #9aa0a6;
        font-size: 16px;
    }
}
