.footer {
    border-top: 1px solid var(--secondary-color);
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding-top: 20px;

    .footer__list {
        display: flex;
        gap: 20px;
        list-style: none;
        margin: 0;
        padding: 0;

        .footer__item {
            box-shadow: none;
        }

        .footer-link {
            color: var(--primary-color);
            font-weight: bold;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}
