.img-circle{
    width: var(--size, 120px);
    height: var(--size, 120px);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;

    /* серый плейсхолдер + иконка */
    background:
            #f0f2f5
            center/40% no-repeat
            url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'><circle cx='24' cy='24' r='23' fill='%23e9ecef'/><rect x='16' y='16' width='8' height='8' rx='2' fill='%23c1c7ce'/><path d='M15 31l6-6 4 4 3-3 6 6' fill='none' stroke='%23c1c7ce' stroke-width='3'/></svg>");
    box-shadow: inset 0 0 0 1px #e1e5ea;
}

.img-circle > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.img-centered { display: flex; justify-content: center; }

